# redis-distributed-rate-limiter

./: .gitignore  CLAUDE.md  README.md  claude.md  docker-compose-cluster.yml  pom.xml  缓存击穿.md  缓存穿透.md
src/main/java/com/example/ratelimiter/: RateLimiterApplication.java
src/main/java/com/example/ratelimiter/annotation/: RateLimit.java
src/main/java/com/example/ratelimiter/aspect/: RateLimitAspect.java
src/main/java/com/example/ratelimiter/config/: GlobalExceptionHandler.java  RedisConfig.java
src/main/java/com/example/ratelimiter/controller/: Main.java  RateLimitConfigController.java  TestController.java
src/main/java/com/example/ratelimiter/dto/: RateLimitConfigRequest.java  RateLimitConfigResponse.java
src/main/java/com/example/ratelimiter/entity/: RateLimitConfig.java
src/main/java/com/example/ratelimiter/exception/: RateLimitException.java
src/main/java/com/example/ratelimiter/grpc/: ConfigCenterGrpcClient.java  ConfigCenterGrpcServer.java
src/main/java/com/example/ratelimiter/mapper/: RateLimitConfigMapper.java
src/main/java/com/example/ratelimiter/model/: RateLimitType.java  Result.java
src/main/java/com/example/ratelimiter/service/: RateLimitConfigService.java  RateLimiterService.java  RateLimiterServiceImpl.java
src/main/proto/: rate_limit_config.proto
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: RateLimitConfigMapper.xml
src/main/resources/static/: index.html
